corner-radius = 12;

blur-background = true;
blur: {
	method = "gaussian";
	size = 8;
	deviation = 4.0;
}

backend = "glx";

dithered-present = false;
vsync = true;

use-damage = true;

force-win-blend = true;

rules: ({
	match = "focused";
	opacity = 1.0;
}, {
	match = "!focused";
	opacity = 0.875;
}, {
	match = "fullscreen || window_type = 'dock' || name = 'i3lock' || class_i = 'rofi' || class_i ^?= 'steam_app_'";
	corner-radius = 0;
	opacity = 1.0;
}, {
	match = "class_i = 'xborders'";
	blur-background = false;
	opacity = 1.0;
})
