blur-background = true;
blur: {
	method = "gaussian";
	size = 8;
	deviation = 4.0;
}

backend = "glx";

dithered-present = false;
vsync = true;

use-damage = true;

force-win-blend = true;

rules: ({
	match = "focused";
	opacity = 1.0;
}, {
	match = "!focused";
	opacity = 0.875;
}, {
	match = "name = 'i3lock'";
	opacity = 1.0;
}, {
	match = "class_i = 'dmenu'";
	opacity = 0.625;
}, {
	match = "class_i = 'polybar'";
	opacity = 0.75;
}, {
	match = "class_i ^?= 'steam_app_'"
	opacity = 1.0;
})
