# ~/.bashrc

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

export EDITOR=nvim
export VISUAL=nvim
export MANPAGER="nvim +Man! -"
export PAGER="nvim +Man! -"

export XDG_DATA_HOME="/home/zombo/.local/share"
export XDG_CONFIG_HOME="/home/zombo/.config"
export XDG_STATE_HOME="/home/zombo/.local/state"
export XDG_CACHE_HOME="/home/zombo/.cache"

export HISTFILE="$XDG_STATE_HOME/bash/history"
export XINITRC="$XDG_CONFIG_HOME/X11/xinitrc"
export XSERVERRC="$XDG_CONFIG_HOME/X11/xserverrc"
export XAUTHORITY="$XDG_RUNTIME_DIR/Xauthority"
export GNUPGHOME="$XDG_DATA_HOME/gnupg"
export _JAVA_OPTIONS="-Djava.util.prefs.userRoot=$XDG_CONFIG_HOME/java \
	-Djavafx.cachedir=$XDG_CACHE_HOME/openjfx"

function clonepkg {
	case $1 in
		"artix")
			git clone "https://gitea.artixlinux.org/packages/$2"
			;;
		"arch")
			git clone "https://gitlab.archlinux.org/archlinux/packaging/packages/$2"
			;;
		"aur")
			git clone "https://aur.archlinux.org/$2.git"
			;;
	esac
}
function grepf {
	grep $1 $(find $2 -type f)
}
function cppl {
	cpplint --root=$1/headers \
		--filter=-whitespace/tab,-whitespace/indent,-legal,-build/include_subdir,-runtime/int \
		$(find $1 -type f) 2>&1 >/dev/null | nvim -
}

alias rm='rm -I'
alias ls='ls --color=auto -Gh'
alias gitl='git log --graph --oneline --decorate --all'

PS1='\[\e[1;91m\]\u@\h\[\e[0;33m\]\w\[\e[m\]$ '
PS2='\[\e[33m\]...>\[\e[m\] '
