[colors]
bg = #302c38
selected = #603040
fg = #ffffff
primary = #ff707c
secondary = #ffd080
alert = #600808
down = #ff0000
disabled = #605070
separator = #605870

[bar/main]
width = 100%
height = 18pt
radius = 12

background = ${colors.bg}
foreground = ${colors.fg}

line-size = 1pt

border-left-size = 16pt
border-right-size = 16pt
border-top-size = 8pt
border-bottom-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin = 2

separator = |
separator-foreground = ${colors.separator}

font-0 = JetBrains Mono:size=10.5;3
font-1 = JetBrainsMono Nerd Font Propo:size=9;2

modules-left = workspaces activew
modules-right = disk mem cpu cputemp wlan date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/workspaces]
type = internal/xworkspaces
reverse-scroll = true
icon-default = 
icon-0 = 0;

label-active = %name%
label-active-background = ${colors.selected}
label-active-underline = ${colors.primary}
label-active-padding = 1

label-occupied = %icon%
label-occupied-padding = 1

label-urgent = 
label-urgent-background = ${colors.secondary}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/activew]
type = internal/xwindow
format = <label>
label = %title:0:60:...%

[module/disk]
type = internal/fs
interval = 25
mount-0 = /
format-mounted = <label-mounted>
format-mounted-prefix = "disk "
format-mounted-prefix-foreground = ${colors.primary}
label-mounted = %percentage_used:02%%

[module/mem]
type = internal/memory
interval = 2
format = <label>
format-prefix = "mem "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:02%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "cpu "
format-prefix-foreground = ${colors.primary}
label = %percentage:02%%

[module/cputemp]
type = internal/temperature
interval = 2
hwmon-path = /sys/class/hwmon/hwmon1/temp1_input
base-temperature = 25
warn-temperature = 75
format = <label>
format-prefix = "temp "
format-prefix-foreground = ${colors.primary}
label = %temperature-c:04%

[module/wlan]
type = internal/network
interval = 2
interface-type = wireless

format-connected = <label-connected>
format-connected-prefix = "wlan "
format-connected-prefix-foreground = ${colors.primary}
label-connected = %essid% %local_ip%

format-disconnected = <label-disconnected>
format-disconnected-prefix = "wlan "
format-disconnected-prefix-foreground = ${colors.down}
label-disconnected = down
label-disconnected-foreground = ${colors.down}

[module/date]
type = internal/date
interval = 1
format = <label>
date = %a %m/%d %H:%M:%S
label = %date%
label-foreground = ${colors.secondary}

[settings]
screenchange-reload = true

; vim:ft=dosini
